browser=chrome
url=https://www.redbus.in/
chromeDriver=./Drivers/chromedriver.exe
geckoDriver=./Drivers/geckodriver.exe
edgeDriver=./Drivers/msedgedriver.exe
ieDriver=./Drivers/IEDriverServer1.exe
timeoutValue=10
headlessMode=false
dockerMode=false